# Server
PORT=8080
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/kapi_slip_verify

# Auth
JWT_SECRET=change_me_super_secret
INITIAL_CREDIT_THB=100

# KBank Open API (K-API)
K_API_MODE=mock            # mock | oauth2 | basic
K_API_BASE_URL=https://openapi-sandbox.kasikornbank.com
K_API_OAUTH_TOKEN_URL=https://openapi-sandbox.kasikornbank.com/v2/oauth/token
K_API_CLIENT_ID=your_kapi_client_id
K_API_CLIENT_SECRET=your_kapi_client_secret
K_API_KEY=your_kapi_api_key
K_API_BASIC_USER=your_basic_user
K_API_BASIC_PASS=your_basic_pass

# Mutual TLS (optional but recommended per K-API)
K_API_CERT_PATH=./certs/client.crt
K_API_KEY_PATH=./certs/client.key
K_API_PASSPHRASE=

# Internal route protection
INTERNAL_TOKEN=change_me_internal_token

# QR defaults
QR_CURRENCY=THB
